spartanBaseURL=http://54.144.125.207:8000
spartanAuthBaseURL=http://54.144.125.207:7000
bookItBaseURL=https://cybertek-reservation-api-qa.herokuapp.com
hrBaseURL=http://54.144.125.207:1000/ords/hr
spartanDbUrl=jdbc:oracle:thin:@54.144.125.207:1521:XE
spartanDbUsername=SP
spartanDbPassword=SP